#
#Fri Mar 29 12:55:36 EDT 2019
codename1.ios.appid=7B7M7FR7QW.com.biddinger.miltonadmissionstour
codename1.ios.release.provision=C\:\\Users\\10Kir\\Documents\\ComputerProgramming\\matourapp\\iosCerts\\production_provisioning_profile.mobileprovision
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=Main
guiResource=theme.res
codename1.arg.ios.pods.platform=,7.0
codename1.android.keystoreAlias=
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.maps.v2.API_KEY" android\:value\="AIzaSyBaHzD22fQrXK0bfoUGL01IkzzeSX3lipU"/>
codename1.ios.release.certificate=C\:\\Users\\10Kir\\Documents\\ComputerProgramming\\matourapp\\iosCerts\\appstore_certificate.p12
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
package=generated
codename1.arg.ios.afterFinishLaunching=[GMSServices provideAPIKey\:@"AIzaSyBaHzD22fQrXK0bfoUGL01IkzzeSX3lipU"];
codename1.languageLevel=5
codename1.android.keystore=
mainForm=Main
codename1.arg.ios.pods=,GoogleMaps
codename1.vendor=CodenameOne
codename1.arg.javascript.googlemaps.key=AIzaSyBaHzD22fQrXK0bfoUGL01IkzzeSX3lipU
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=password
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.mainName=Main
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=password
codename1.ios.debug.certificate=C\:\\Users\\10Kir\\Documents\\ComputerProgramming\\matourapp\\iosCerts\\development_certificate.p12
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.secondaryTitle=Main
codename1.ios.debug.provision=C\:\\Users\\10Kir\\Documents\\ComputerProgramming\\matourapp\\iosCerts\\development_provisioning_profile.mobileprovision
baseClass=src/generated/StateMachineBase.java
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.includePush=true
codename1.packageName=com.biddinger.miltonadmissionstour
